<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Cenvalue - Hướng dẫn đăng ký - đăng nhập - quên mật khẩu</title>

		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;subset=vietnamese" rel="stylesheet">
				
		<!-- CSS -->
		<link href="css/normalize.min.css" rel="stylesheet">
		<link href="css/update_huongdan.css" rel="stylesheet">

		
	</head>
	<body class="page_huongdan">
		
		<div class="page_wrapper">
			<div class="huongdan_header">
				<h1 class="header_main_title">ĐĂNG KÝ - ĐĂNG NHẬP <br>QUÊN MẬT KHẨU</h1>
			</div>
			<div class="huongdan_body">
				<p>- Chọn Đăng ký  từ menu danh mục</p>
				<p><img src="images/huongdan/cenvalue_huongdan_24.jpg"></p>
				<p>- Khách hàng nhập thông tin bao gồm ( email đăng nhập, mật khẩu (có ít nhất 8 ký tự), họ và tên, điện thoại, giới tính, ngày sinh, địa chỉ.</p>
				<p><img src="images/huongdan/cenvalue_huongdan_25.jpg"></p>
				<p>- Chọn Đăng nhập  từ menu danh mục</p>
				<p><img src="images/huongdan/cenvalue_huongdan_26.jpg"></p>
				<p>- Khách hàng nhập Email hoặc Số điện thoại</p>
				<p>- Nhập tiếp mật khẩu để đăng nhập.</p>
				<p>- Hoàn tất </p>
			</div>
		</div>
			
	</body>
</html>